=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: breast-cancer


Correctly Classified Instances         188               97.4093 %
Incorrectly Classified Instances         5                2.5907 %
Kappa statistic                          0.9445
Mean absolute error                      0.0259
Root mean squared error                  0.161 
Relative absolute error                  5.522  %
Root relative squared error             33.0863 %
Total Number of Instances              193     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.000    1.000      0.932    0.965      0.946    0.966     0.958     M
                 1.000    0.068    0.960      1.000    0.979      0.946    0.966     0.960     B
Weighted Avg.    0.974    0.042    0.975      0.974    0.974      0.946    0.966     0.959     

=== Confusion Matrix ===

   a   b   <-- classified as
  69   5 |   a = M
   0 119 |   b = B
