=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: breast-cancer


Correctly Classified Instances         177               91.7098 %
Incorrectly Classified Instances        16                8.2902 %
Kappa statistic                          0.8229
Mean absolute error                      0.0901
Root mean squared error                  0.2694
Relative absolute error                 19.2041 %
Root relative squared error             55.3829 %
Total Number of Instances              193     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.865    0.050    0.914      0.865    0.889      0.824    0.924     0.877     M
                 0.950    0.135    0.919      0.950    0.934      0.824    0.924     0.925     B
Weighted Avg.    0.917    0.103    0.917      0.917    0.917      0.824    0.924     0.906     

=== Confusion Matrix ===

   a   b   <-- classified as
  64  10 |   a = M
   6 113 |   b = B
