=== Evaluation result for training instances ===

Scheme: SimpleKMeans-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 6.998114004826762

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                   (150.0)     (61.0)     (50.0)     (39.0)
===========================================================
SepalLengthCm       5.8433     5.8885      5.006     6.8462
SepalWidthCm         3.054     2.7377      3.418     3.0821
PetalLengthCm       3.7587     4.3967      1.464     5.7026
PetalWidthCm        1.1987      1.418      0.244     2.0795


Clustered Instances

0       61 ( 41%)
1       50 ( 33%)
2       39 ( 26%)
=== Evaluation result for training instances ===

Scheme: EM-I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


EM
==

Number of clusters: 3
Number of iterations performed: 10


                Cluster
Attribute             0       1       2
                 (0.41)  (0.33)  (0.25)
========================================
SepalLengthCm
  mean            5.9275   5.006  6.8085
  std. dev.       0.4817  0.3489  0.5339

SepalWidthCm
  mean            2.7503   3.418  3.0709
  std. dev.       0.2956  0.3772  0.2867

PetalLengthCm
  mean            4.4057   1.464  5.7233
  std. dev.       0.5254  0.1718  0.4991

PetalWidthCm
  mean            1.4131   0.244  2.1055
  std. dev.       0.2627  0.1061  0.2456

Clustered Instances

0       64 ( 43%)
1       50 ( 33%)
2       36 ( 24%)


Log likelihood: -2.055
=== Evaluation result for training instances ===

Scheme: HierarchicalClusterer-N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6

Cluster 0
((((((((((((((((((((0.2:0.03254,0.2:0.03254):0.00913,(0.3:0.03254,0.3:0.03254):0.00913):0.00332,((0.2:0.02778,0.2:0.02778):0.00476,0.2:0.03254):0.01244):0,0.2:0.04498):0.0051,0.2:0.05008):0.00364,0.2:0.05371):0.00437,(0.2:0.05085,0.2:0.05085):0.00724):0.01535,(0.5:0.06731,0.4:0.06731):0.00612):0.00188,0.2:0.07531):0.00196,0.3:0.07728):0.00536,((((((0.2:0.04383,0.2:0.04383):0.00625,0.3:0.05008):0,0.1:0.05008):0.00279,(((((0.2:0.03254,0.2:0.03254):0.01129,0.2:0.04383):0.00116,0.2:0.04498):0.0051,0.2:0.05008):0.00279,((0.1:0,0.1:0):0,0.1:0):0.05287):0):0.00522,0.2:0.05808):0.01919,((0.2:0.04498,0.2:0.04498):0.01549,0.1:0.06047):0.0168):0.00536):0.00165,0.2:0.08429):0.00356,(((0.2:0.02778,0.2:0.02778):0.04371,((0.3:0.04498,0.2:0.04498):0.01394,0.4:0.05893):0.01256):0.00809,0.4:0.07958):0.00826):0.00212,0.4:0.08996):0.00321,0.6:0.09317):0.00598,(0.4:0.0678,0.4:0.0678):0.03135):0.00292,0.3:0.10206):0.01316,0.2:0.11523):0.01375,(0.2:0.12263,(0.1:0.10346,0.2:0.10346):0.01917):0.00634):0.00241,0.4:0.13139)

Cluster 2
(((((((((((((((((((((((((((((1.4:0.07344,(((1.5:0.06508,1.5:0.06508):0.00066,(1.4:0.05008,1.4:0.05008):0.01566):0.00224,1.3:0.06798):0.00546):0.00188,(1.3:0.07137,(1.3:0.05556,1.3:0.05556):0.01581):0.00395):0.00733,(1.5:0.07137,((1.4:0.04498,1.4:0.04498):0.01549,1.5:0.06047):0.01089):0.01127):0.00515,1.4:0.08779):0.00538,1.2:0.09317):0.00405,1.5:0.09722):0.0004,(1.5:0.05556,1.5:0.05556):0.04207):0.00152,(1.5:0.07344,1.6:0.07344):0.02571):0,1.6:0.09914):0.00219,1.5:0.10133):0.00073,1.6:0.10206):0.0014,(((((1.3:0.08333,1.3:0.08333):0.00613,((((1.3:0.06574,((1.3:0.05287,1.2:0.05287):0,(1.3:0.05287,(1.3:0.04498,1.3:0.04498):0.00789):0):0.01287):0.0077,(1.2:0.04498,1.2:0.04498):0.02845):0,1.2:0.07344):0.0093,(1.1:0.05287,(1.1:0.04498,1.0:0.04498):0.00789):0.02987):0.00672):0.0005,1.0:0.08996):0.00406,1.0:0.09402):0.00041,1.3:0.09443):0.00902):0.00268,1.7:0.10614):0.00342,((((((1.8:0.08784,((1.8:0.03254,1.8:0.03254):0.0254,1.8:0.05794):0.0299):0.00162,(1.9:0.08429,(1.8:0.05287,1.8:0.05287):0.03142):0.00518):0.00524,1.9:0.0947):0.01144,(2.2:0.09415,(2.1:0.04167,2.2:0.04167):0.05249):0.01199):0,(((1.8:0.07148,(1.8:0.05008,1.8:0.05008):0.02141):0.02614,(2.0:0.08504,2.0:0.08504):0.01258):0.00852,(((2.1:0.05287,2.1:0.05287):0.04475,((((2.3:0.04383,2.3:0.04383):0.03881,2.4:0.08264):0.00719,(2.3:0.07148,2.3:0.07148):0.01834):0.00487,2.5:0.0947):0.00292):0.00534,2.1:0.10296):0.00318):0):0.00129,2.1:0.10743):0.00214):0.00446,((2.5:0.08983,(2.4:0.06047,2.3:0.06047):0.02935):0.01175,2.3:0.10158):0.01245):0.01212,1.4:0.12614):0.00283,1.4:0.12897):0.00054,1.5:0.12951):0.00514,(((1.9:0,1.9:0):0.08779,2.0:0.08779):0.01089,2.0:0.09869):0.03597):0.01023,((1.5:0.09869,1.3:0.09869):0.00264,1.5:0.10133):0.04356):0.00338,(((2.1:0.09869,2.0:0.09869):0.02337,2.3:0.12206):0.01586,((1.8:0.07344,1.9:0.07344):0.05554,(1.8:0.12263,1.6:0.12263):0.00634):0.00895):0.01034):0.00275,1.8:0.15102):0.00299,2.3:0.15401):0.00606,(((1.0:0.05008,1.0:0.05008):0.04555,1.1:0.09562):0.03389,1.0:0.12951):0.03056):0.00969,1.0:0.16976):0.00916,2.4:0.17892):0.01985,2.5:0.19878):0.00086,1.7:0.19964):0.02884,(2.2:0.11232,2.0:0.11232):0.11615)

Clustered Instances

0       49 ( 33%)
1        1 (  1%)
2      100 ( 67%)
=== Evaluation result for training instances ===

Scheme: SimpleKMeans-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 6.998114004826762

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                   (150.0)     (61.0)     (50.0)     (39.0)
===========================================================
SepalLengthCm       5.8433     5.8885      5.006     6.8462
SepalWidthCm         3.054     2.7377      3.418     3.0821
PetalLengthCm       3.7587     4.3967      1.464     5.7026
PetalWidthCm        1.1987      1.418      0.244     2.0795


Clustered Instances

0       61 ( 41%)
1       50 ( 33%)
2       39 ( 26%)
=== Evaluation result for training instances ===

Scheme: EM-I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


EM
==

Number of clusters: 3
Number of iterations performed: 10


                Cluster
Attribute             0       1       2
                 (0.41)  (0.33)  (0.25)
========================================
SepalLengthCm
  mean            5.9275   5.006  6.8085
  std. dev.       0.4817  0.3489  0.5339

SepalWidthCm
  mean            2.7503   3.418  3.0709
  std. dev.       0.2956  0.3772  0.2867

PetalLengthCm
  mean            4.4057   1.464  5.7233
  std. dev.       0.5254  0.1718  0.4991

PetalWidthCm
  mean            1.4131   0.244  2.1055
  std. dev.       0.2627  0.1061  0.2456

Clustered Instances

0       64 ( 43%)
1       50 ( 33%)
2       36 ( 24%)


Log likelihood: -2.055
=== Evaluation result for training instances ===

Scheme: HierarchicalClusterer-N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6

Cluster 0
((((((((((((((((((((0.2:0.03254,0.2:0.03254):0.00913,(0.3:0.03254,0.3:0.03254):0.00913):0.00332,((0.2:0.02778,0.2:0.02778):0.00476,0.2:0.03254):0.01244):0,0.2:0.04498):0.0051,0.2:0.05008):0.00364,0.2:0.05371):0.00437,(0.2:0.05085,0.2:0.05085):0.00724):0.01535,(0.5:0.06731,0.4:0.06731):0.00612):0.00188,0.2:0.07531):0.00196,0.3:0.07728):0.00536,((((((0.2:0.04383,0.2:0.04383):0.00625,0.3:0.05008):0,0.1:0.05008):0.00279,(((((0.2:0.03254,0.2:0.03254):0.01129,0.2:0.04383):0.00116,0.2:0.04498):0.0051,0.2:0.05008):0.00279,((0.1:0,0.1:0):0,0.1:0):0.05287):0):0.00522,0.2:0.05808):0.01919,((0.2:0.04498,0.2:0.04498):0.01549,0.1:0.06047):0.0168):0.00536):0.00165,0.2:0.08429):0.00356,(((0.2:0.02778,0.2:0.02778):0.04371,((0.3:0.04498,0.2:0.04498):0.01394,0.4:0.05893):0.01256):0.00809,0.4:0.07958):0.00826):0.00212,0.4:0.08996):0.00321,0.6:0.09317):0.00598,(0.4:0.0678,0.4:0.0678):0.03135):0.00292,0.3:0.10206):0.01316,0.2:0.11523):0.01375,(0.2:0.12263,(0.1:0.10346,0.2:0.10346):0.01917):0.00634):0.00241,0.4:0.13139)

Cluster 2
(((((((((((((((((((((((((((((1.4:0.07344,(((1.5:0.06508,1.5:0.06508):0.00066,(1.4:0.05008,1.4:0.05008):0.01566):0.00224,1.3:0.06798):0.00546):0.00188,(1.3:0.07137,(1.3:0.05556,1.3:0.05556):0.01581):0.00395):0.00733,(1.5:0.07137,((1.4:0.04498,1.4:0.04498):0.01549,1.5:0.06047):0.01089):0.01127):0.00515,1.4:0.08779):0.00538,1.2:0.09317):0.00405,1.5:0.09722):0.0004,(1.5:0.05556,1.5:0.05556):0.04207):0.00152,(1.5:0.07344,1.6:0.07344):0.02571):0,1.6:0.09914):0.00219,1.5:0.10133):0.00073,1.6:0.10206):0.0014,(((((1.3:0.08333,1.3:0.08333):0.00613,((((1.3:0.06574,((1.3:0.05287,1.2:0.05287):0,(1.3:0.05287,(1.3:0.04498,1.3:0.04498):0.00789):0):0.01287):0.0077,(1.2:0.04498,1.2:0.04498):0.02845):0,1.2:0.07344):0.0093,(1.1:0.05287,(1.1:0.04498,1.0:0.04498):0.00789):0.02987):0.00672):0.0005,1.0:0.08996):0.00406,1.0:0.09402):0.00041,1.3:0.09443):0.00902):0.00268,1.7:0.10614):0.00342,((((((1.8:0.08784,((1.8:0.03254,1.8:0.03254):0.0254,1.8:0.05794):0.0299):0.00162,(1.9:0.08429,(1.8:0.05287,1.8:0.05287):0.03142):0.00518):0.00524,1.9:0.0947):0.01144,(2.2:0.09415,(2.1:0.04167,2.2:0.04167):0.05249):0.01199):0,(((1.8:0.07148,(1.8:0.05008,1.8:0.05008):0.02141):0.02614,(2.0:0.08504,2.0:0.08504):0.01258):0.00852,(((2.1:0.05287,2.1:0.05287):0.04475,((((2.3:0.04383,2.3:0.04383):0.03881,2.4:0.08264):0.00719,(2.3:0.07148,2.3:0.07148):0.01834):0.00487,2.5:0.0947):0.00292):0.00534,2.1:0.10296):0.00318):0):0.00129,2.1:0.10743):0.00214):0.00446,((2.5:0.08983,(2.4:0.06047,2.3:0.06047):0.02935):0.01175,2.3:0.10158):0.01245):0.01212,1.4:0.12614):0.00283,1.4:0.12897):0.00054,1.5:0.12951):0.00514,(((1.9:0,1.9:0):0.08779,2.0:0.08779):0.01089,2.0:0.09869):0.03597):0.01023,((1.5:0.09869,1.3:0.09869):0.00264,1.5:0.10133):0.04356):0.00338,(((2.1:0.09869,2.0:0.09869):0.02337,2.3:0.12206):0.01586,((1.8:0.07344,1.9:0.07344):0.05554,(1.8:0.12263,1.6:0.12263):0.00634):0.00895):0.01034):0.00275,1.8:0.15102):0.00299,2.3:0.15401):0.00606,(((1.0:0.05008,1.0:0.05008):0.04555,1.1:0.09562):0.03389,1.0:0.12951):0.03056):0.00969,1.0:0.16976):0.00916,2.4:0.17892):0.01985,2.5:0.19878):0.00086,1.7:0.19964):0.02884,(2.2:0.11232,2.0:0.11232):0.11615)

Clustered Instances

0       49 ( 33%)
1        1 (  1%)
2      100 ( 67%)
=== Evaluation result for training instances ===

Scheme: EM-I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


EM
==

Number of clusters: 3
Number of iterations performed: 10


                Cluster
Attribute             0       1       2
                 (0.41)  (0.33)  (0.25)
========================================
SepalLengthCm
  mean            5.9275   5.006  6.8085
  std. dev.       0.4817  0.3489  0.5339

SepalWidthCm
  mean            2.7503   3.418  3.0709
  std. dev.       0.2956  0.3772  0.2867

PetalLengthCm
  mean            4.4057   1.464  5.7233
  std. dev.       0.5254  0.1718  0.4991

PetalWidthCm
  mean            1.4131   0.244  2.1055
  std. dev.       0.2627  0.1061  0.2456

Clustered Instances

0       64 ( 43%)
1       50 ( 33%)
2       36 ( 24%)


Log likelihood: -2.055
=== Evaluation result for training instances ===

Scheme: SimpleKMeans-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 6.998114004826762

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                   (150.0)     (61.0)     (50.0)     (39.0)
===========================================================
SepalLengthCm       5.8433     5.8885      5.006     6.8462
SepalWidthCm         3.054     2.7377      3.418     3.0821
PetalLengthCm       3.7587     4.3967      1.464     5.7026
PetalWidthCm        1.1987      1.418      0.244     2.0795


Clustered Instances

0       61 ( 41%)
1       50 ( 33%)
2       39 ( 26%)
=== Evaluation result for training instances ===

Scheme: HierarchicalClusterer-N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6

Cluster 0
((((((((((((((((((((0.2:0.03254,0.2:0.03254):0.00913,(0.3:0.03254,0.3:0.03254):0.00913):0.00332,((0.2:0.02778,0.2:0.02778):0.00476,0.2:0.03254):0.01244):0,0.2:0.04498):0.0051,0.2:0.05008):0.00364,0.2:0.05371):0.00437,(0.2:0.05085,0.2:0.05085):0.00724):0.01535,(0.5:0.06731,0.4:0.06731):0.00612):0.00188,0.2:0.07531):0.00196,0.3:0.07728):0.00536,((((((0.2:0.04383,0.2:0.04383):0.00625,0.3:0.05008):0,0.1:0.05008):0.00279,(((((0.2:0.03254,0.2:0.03254):0.01129,0.2:0.04383):0.00116,0.2:0.04498):0.0051,0.2:0.05008):0.00279,((0.1:0,0.1:0):0,0.1:0):0.05287):0):0.00522,0.2:0.05808):0.01919,((0.2:0.04498,0.2:0.04498):0.01549,0.1:0.06047):0.0168):0.00536):0.00165,0.2:0.08429):0.00356,(((0.2:0.02778,0.2:0.02778):0.04371,((0.3:0.04498,0.2:0.04498):0.01394,0.4:0.05893):0.01256):0.00809,0.4:0.07958):0.00826):0.00212,0.4:0.08996):0.00321,0.6:0.09317):0.00598,(0.4:0.0678,0.4:0.0678):0.03135):0.00292,0.3:0.10206):0.01316,0.2:0.11523):0.01375,(0.2:0.12263,(0.1:0.10346,0.2:0.10346):0.01917):0.00634):0.00241,0.4:0.13139)

Cluster 2
(((((((((((((((((((((((((((((1.4:0.07344,(((1.5:0.06508,1.5:0.06508):0.00066,(1.4:0.05008,1.4:0.05008):0.01566):0.00224,1.3:0.06798):0.00546):0.00188,(1.3:0.07137,(1.3:0.05556,1.3:0.05556):0.01581):0.00395):0.00733,(1.5:0.07137,((1.4:0.04498,1.4:0.04498):0.01549,1.5:0.06047):0.01089):0.01127):0.00515,1.4:0.08779):0.00538,1.2:0.09317):0.00405,1.5:0.09722):0.0004,(1.5:0.05556,1.5:0.05556):0.04207):0.00152,(1.5:0.07344,1.6:0.07344):0.02571):0,1.6:0.09914):0.00219,1.5:0.10133):0.00073,1.6:0.10206):0.0014,(((((1.3:0.08333,1.3:0.08333):0.00613,((((1.3:0.06574,((1.3:0.05287,1.2:0.05287):0,(1.3:0.05287,(1.3:0.04498,1.3:0.04498):0.00789):0):0.01287):0.0077,(1.2:0.04498,1.2:0.04498):0.02845):0,1.2:0.07344):0.0093,(1.1:0.05287,(1.1:0.04498,1.0:0.04498):0.00789):0.02987):0.00672):0.0005,1.0:0.08996):0.00406,1.0:0.09402):0.00041,1.3:0.09443):0.00902):0.00268,1.7:0.10614):0.00342,((((((1.8:0.08784,((1.8:0.03254,1.8:0.03254):0.0254,1.8:0.05794):0.0299):0.00162,(1.9:0.08429,(1.8:0.05287,1.8:0.05287):0.03142):0.00518):0.00524,1.9:0.0947):0.01144,(2.2:0.09415,(2.1:0.04167,2.2:0.04167):0.05249):0.01199):0,(((1.8:0.07148,(1.8:0.05008,1.8:0.05008):0.02141):0.02614,(2.0:0.08504,2.0:0.08504):0.01258):0.00852,(((2.1:0.05287,2.1:0.05287):0.04475,((((2.3:0.04383,2.3:0.04383):0.03881,2.4:0.08264):0.00719,(2.3:0.07148,2.3:0.07148):0.01834):0.00487,2.5:0.0947):0.00292):0.00534,2.1:0.10296):0.00318):0):0.00129,2.1:0.10743):0.00214):0.00446,((2.5:0.08983,(2.4:0.06047,2.3:0.06047):0.02935):0.01175,2.3:0.10158):0.01245):0.01212,1.4:0.12614):0.00283,1.4:0.12897):0.00054,1.5:0.12951):0.00514,(((1.9:0,1.9:0):0.08779,2.0:0.08779):0.01089,2.0:0.09869):0.03597):0.01023,((1.5:0.09869,1.3:0.09869):0.00264,1.5:0.10133):0.04356):0.00338,(((2.1:0.09869,2.0:0.09869):0.02337,2.3:0.12206):0.01586,((1.8:0.07344,1.9:0.07344):0.05554,(1.8:0.12263,1.6:0.12263):0.00634):0.00895):0.01034):0.00275,1.8:0.15102):0.00299,2.3:0.15401):0.00606,(((1.0:0.05008,1.0:0.05008):0.04555,1.1:0.09562):0.03389,1.0:0.12951):0.03056):0.00969,1.0:0.16976):0.00916,2.4:0.17892):0.01985,2.5:0.19878):0.00086,1.7:0.19964):0.02884,(2.2:0.11232,2.0:0.11232):0.11615)

Clustered Instances

0       49 ( 33%)
1        1 (  1%)
2      100 ( 67%)
=== Evaluation result for training instances ===

Scheme: EM-I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


EM
==

Number of clusters: 3
Number of iterations performed: 10


                Cluster
Attribute             0       1       2
                 (0.41)  (0.33)  (0.25)
========================================
SepalLengthCm
  mean            5.9275   5.006  6.8085
  std. dev.       0.4817  0.3489  0.5339

SepalWidthCm
  mean            2.7503   3.418  3.0709
  std. dev.       0.2956  0.3772  0.2867

PetalLengthCm
  mean            4.4057   1.464  5.7233
  std. dev.       0.5254  0.1718  0.4991

PetalWidthCm
  mean            1.4131   0.244  2.1055
  std. dev.       0.2627  0.1061  0.2456

Clustered Instances

0       64 ( 43%)
1       50 ( 33%)
2       36 ( 24%)


Log likelihood: -2.055
=== Evaluation result for training instances ===

Scheme: SimpleKMeans-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 6.998114004826762

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                   (150.0)     (61.0)     (50.0)     (39.0)
===========================================================
SepalLengthCm       5.8433     5.8885      5.006     6.8462
SepalWidthCm         3.054     2.7377      3.418     3.0821
PetalLengthCm       3.7587     4.3967      1.464     5.7026
PetalWidthCm        1.1987      1.418      0.244     2.0795


Clustered Instances

0       61 ( 41%)
1       50 ( 33%)
2       39 ( 26%)
=== Evaluation result for training instances ===

Scheme: HierarchicalClusterer-N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6

Cluster 0
((((((((((((((((((((0.2:0.03254,0.2:0.03254):0.00913,(0.3:0.03254,0.3:0.03254):0.00913):0.00332,((0.2:0.02778,0.2:0.02778):0.00476,0.2:0.03254):0.01244):0,0.2:0.04498):0.0051,0.2:0.05008):0.00364,0.2:0.05371):0.00437,(0.2:0.05085,0.2:0.05085):0.00724):0.01535,(0.5:0.06731,0.4:0.06731):0.00612):0.00188,0.2:0.07531):0.00196,0.3:0.07728):0.00536,((((((0.2:0.04383,0.2:0.04383):0.00625,0.3:0.05008):0,0.1:0.05008):0.00279,(((((0.2:0.03254,0.2:0.03254):0.01129,0.2:0.04383):0.00116,0.2:0.04498):0.0051,0.2:0.05008):0.00279,((0.1:0,0.1:0):0,0.1:0):0.05287):0):0.00522,0.2:0.05808):0.01919,((0.2:0.04498,0.2:0.04498):0.01549,0.1:0.06047):0.0168):0.00536):0.00165,0.2:0.08429):0.00356,(((0.2:0.02778,0.2:0.02778):0.04371,((0.3:0.04498,0.2:0.04498):0.01394,0.4:0.05893):0.01256):0.00809,0.4:0.07958):0.00826):0.00212,0.4:0.08996):0.00321,0.6:0.09317):0.00598,(0.4:0.0678,0.4:0.0678):0.03135):0.00292,0.3:0.10206):0.01316,0.2:0.11523):0.01375,(0.2:0.12263,(0.1:0.10346,0.2:0.10346):0.01917):0.00634):0.00241,0.4:0.13139)

Cluster 2
(((((((((((((((((((((((((((((1.4:0.07344,(((1.5:0.06508,1.5:0.06508):0.00066,(1.4:0.05008,1.4:0.05008):0.01566):0.00224,1.3:0.06798):0.00546):0.00188,(1.3:0.07137,(1.3:0.05556,1.3:0.05556):0.01581):0.00395):0.00733,(1.5:0.07137,((1.4:0.04498,1.4:0.04498):0.01549,1.5:0.06047):0.01089):0.01127):0.00515,1.4:0.08779):0.00538,1.2:0.09317):0.00405,1.5:0.09722):0.0004,(1.5:0.05556,1.5:0.05556):0.04207):0.00152,(1.5:0.07344,1.6:0.07344):0.02571):0,1.6:0.09914):0.00219,1.5:0.10133):0.00073,1.6:0.10206):0.0014,(((((1.3:0.08333,1.3:0.08333):0.00613,((((1.3:0.06574,((1.3:0.05287,1.2:0.05287):0,(1.3:0.05287,(1.3:0.04498,1.3:0.04498):0.00789):0):0.01287):0.0077,(1.2:0.04498,1.2:0.04498):0.02845):0,1.2:0.07344):0.0093,(1.1:0.05287,(1.1:0.04498,1.0:0.04498):0.00789):0.02987):0.00672):0.0005,1.0:0.08996):0.00406,1.0:0.09402):0.00041,1.3:0.09443):0.00902):0.00268,1.7:0.10614):0.00342,((((((1.8:0.08784,((1.8:0.03254,1.8:0.03254):0.0254,1.8:0.05794):0.0299):0.00162,(1.9:0.08429,(1.8:0.05287,1.8:0.05287):0.03142):0.00518):0.00524,1.9:0.0947):0.01144,(2.2:0.09415,(2.1:0.04167,2.2:0.04167):0.05249):0.01199):0,(((1.8:0.07148,(1.8:0.05008,1.8:0.05008):0.02141):0.02614,(2.0:0.08504,2.0:0.08504):0.01258):0.00852,(((2.1:0.05287,2.1:0.05287):0.04475,((((2.3:0.04383,2.3:0.04383):0.03881,2.4:0.08264):0.00719,(2.3:0.07148,2.3:0.07148):0.01834):0.00487,2.5:0.0947):0.00292):0.00534,2.1:0.10296):0.00318):0):0.00129,2.1:0.10743):0.00214):0.00446,((2.5:0.08983,(2.4:0.06047,2.3:0.06047):0.02935):0.01175,2.3:0.10158):0.01245):0.01212,1.4:0.12614):0.00283,1.4:0.12897):0.00054,1.5:0.12951):0.00514,(((1.9:0,1.9:0):0.08779,2.0:0.08779):0.01089,2.0:0.09869):0.03597):0.01023,((1.5:0.09869,1.3:0.09869):0.00264,1.5:0.10133):0.04356):0.00338,(((2.1:0.09869,2.0:0.09869):0.02337,2.3:0.12206):0.01586,((1.8:0.07344,1.9:0.07344):0.05554,(1.8:0.12263,1.6:0.12263):0.00634):0.00895):0.01034):0.00275,1.8:0.15102):0.00299,2.3:0.15401):0.00606,(((1.0:0.05008,1.0:0.05008):0.04555,1.1:0.09562):0.03389,1.0:0.12951):0.03056):0.00969,1.0:0.16976):0.00916,2.4:0.17892):0.01985,2.5:0.19878):0.00086,1.7:0.19964):0.02884,(2.2:0.11232,2.0:0.11232):0.11615)

Clustered Instances

0       49 ( 33%)
1        1 (  1%)
2      100 ( 67%)
=== Evaluation result for training instances ===

Scheme: SimpleKMeans-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 6.998114004826762

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                   (150.0)     (61.0)     (50.0)     (39.0)
===========================================================
SepalLengthCm       5.8433     5.8885      5.006     6.8462
SepalWidthCm         3.054     2.7377      3.418     3.0821
PetalLengthCm       3.7587     4.3967      1.464     5.7026
PetalWidthCm        1.1987      1.418      0.244     2.0795


Clustered Instances

0       61 ( 41%)
1       50 ( 33%)
2       39 ( 26%)
=== Evaluation result for training instances ===

Scheme: EM-I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


EM
==

Number of clusters: 3
Number of iterations performed: 10


                Cluster
Attribute             0       1       2
                 (0.41)  (0.33)  (0.25)
========================================
SepalLengthCm
  mean            5.9275   5.006  6.8085
  std. dev.       0.4817  0.3489  0.5339

SepalWidthCm
  mean            2.7503   3.418  3.0709
  std. dev.       0.2956  0.3772  0.2867

PetalLengthCm
  mean            4.4057   1.464  5.7233
  std. dev.       0.5254  0.1718  0.4991

PetalWidthCm
  mean            1.4131   0.244  2.1055
  std. dev.       0.2627  0.1061  0.2456

Clustered Instances

0       64 ( 43%)
1       50 ( 33%)
2       36 ( 24%)


Log likelihood: -2.055
=== Evaluation result for training instances ===

Scheme: HierarchicalClusterer-N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6

Cluster 0
((((((((((((((((((((0.2:0.03254,0.2:0.03254):0.00913,(0.3:0.03254,0.3:0.03254):0.00913):0.00332,((0.2:0.02778,0.2:0.02778):0.00476,0.2:0.03254):0.01244):0,0.2:0.04498):0.0051,0.2:0.05008):0.00364,0.2:0.05371):0.00437,(0.2:0.05085,0.2:0.05085):0.00724):0.01535,(0.5:0.06731,0.4:0.06731):0.00612):0.00188,0.2:0.07531):0.00196,0.3:0.07728):0.00536,((((((0.2:0.04383,0.2:0.04383):0.00625,0.3:0.05008):0,0.1:0.05008):0.00279,(((((0.2:0.03254,0.2:0.03254):0.01129,0.2:0.04383):0.00116,0.2:0.04498):0.0051,0.2:0.05008):0.00279,((0.1:0,0.1:0):0,0.1:0):0.05287):0):0.00522,0.2:0.05808):0.01919,((0.2:0.04498,0.2:0.04498):0.01549,0.1:0.06047):0.0168):0.00536):0.00165,0.2:0.08429):0.00356,(((0.2:0.02778,0.2:0.02778):0.04371,((0.3:0.04498,0.2:0.04498):0.01394,0.4:0.05893):0.01256):0.00809,0.4:0.07958):0.00826):0.00212,0.4:0.08996):0.00321,0.6:0.09317):0.00598,(0.4:0.0678,0.4:0.0678):0.03135):0.00292,0.3:0.10206):0.01316,0.2:0.11523):0.01375,(0.2:0.12263,(0.1:0.10346,0.2:0.10346):0.01917):0.00634):0.00241,0.4:0.13139)

Cluster 2
(((((((((((((((((((((((((((((1.4:0.07344,(((1.5:0.06508,1.5:0.06508):0.00066,(1.4:0.05008,1.4:0.05008):0.01566):0.00224,1.3:0.06798):0.00546):0.00188,(1.3:0.07137,(1.3:0.05556,1.3:0.05556):0.01581):0.00395):0.00733,(1.5:0.07137,((1.4:0.04498,1.4:0.04498):0.01549,1.5:0.06047):0.01089):0.01127):0.00515,1.4:0.08779):0.00538,1.2:0.09317):0.00405,1.5:0.09722):0.0004,(1.5:0.05556,1.5:0.05556):0.04207):0.00152,(1.5:0.07344,1.6:0.07344):0.02571):0,1.6:0.09914):0.00219,1.5:0.10133):0.00073,1.6:0.10206):0.0014,(((((1.3:0.08333,1.3:0.08333):0.00613,((((1.3:0.06574,((1.3:0.05287,1.2:0.05287):0,(1.3:0.05287,(1.3:0.04498,1.3:0.04498):0.00789):0):0.01287):0.0077,(1.2:0.04498,1.2:0.04498):0.02845):0,1.2:0.07344):0.0093,(1.1:0.05287,(1.1:0.04498,1.0:0.04498):0.00789):0.02987):0.00672):0.0005,1.0:0.08996):0.00406,1.0:0.09402):0.00041,1.3:0.09443):0.00902):0.00268,1.7:0.10614):0.00342,((((((1.8:0.08784,((1.8:0.03254,1.8:0.03254):0.0254,1.8:0.05794):0.0299):0.00162,(1.9:0.08429,(1.8:0.05287,1.8:0.05287):0.03142):0.00518):0.00524,1.9:0.0947):0.01144,(2.2:0.09415,(2.1:0.04167,2.2:0.04167):0.05249):0.01199):0,(((1.8:0.07148,(1.8:0.05008,1.8:0.05008):0.02141):0.02614,(2.0:0.08504,2.0:0.08504):0.01258):0.00852,(((2.1:0.05287,2.1:0.05287):0.04475,((((2.3:0.04383,2.3:0.04383):0.03881,2.4:0.08264):0.00719,(2.3:0.07148,2.3:0.07148):0.01834):0.00487,2.5:0.0947):0.00292):0.00534,2.1:0.10296):0.00318):0):0.00129,2.1:0.10743):0.00214):0.00446,((2.5:0.08983,(2.4:0.06047,2.3:0.06047):0.02935):0.01175,2.3:0.10158):0.01245):0.01212,1.4:0.12614):0.00283,1.4:0.12897):0.00054,1.5:0.12951):0.00514,(((1.9:0,1.9:0):0.08779,2.0:0.08779):0.01089,2.0:0.09869):0.03597):0.01023,((1.5:0.09869,1.3:0.09869):0.00264,1.5:0.10133):0.04356):0.00338,(((2.1:0.09869,2.0:0.09869):0.02337,2.3:0.12206):0.01586,((1.8:0.07344,1.9:0.07344):0.05554,(1.8:0.12263,1.6:0.12263):0.00634):0.00895):0.01034):0.00275,1.8:0.15102):0.00299,2.3:0.15401):0.00606,(((1.0:0.05008,1.0:0.05008):0.04555,1.1:0.09562):0.03389,1.0:0.12951):0.03056):0.00969,1.0:0.16976):0.00916,2.4:0.17892):0.01985,2.5:0.19878):0.00086,1.7:0.19964):0.02884,(2.2:0.11232,2.0:0.11232):0.11615)

Clustered Instances

0       49 ( 33%)
1        1 (  1%)
2      100 ( 67%)
=== Evaluation result for training instances ===

Scheme: SimpleKMeans-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 6.998114004826762

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                   (150.0)     (61.0)     (50.0)     (39.0)
===========================================================
SepalLengthCm       5.8433     5.8885      5.006     6.8462
SepalWidthCm         3.054     2.7377      3.418     3.0821
PetalLengthCm       3.7587     4.3967      1.464     5.7026
PetalWidthCm        1.1987      1.418      0.244     2.0795


Clustered Instances

0       61 ( 41%)
1       50 ( 33%)
2       39 ( 26%)
=== Evaluation result for training instances ===

Scheme: EM-I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


EM
==

Number of clusters: 3
Number of iterations performed: 10


                Cluster
Attribute             0       1       2
                 (0.41)  (0.33)  (0.25)
========================================
SepalLengthCm
  mean            5.9275   5.006  6.8085
  std. dev.       0.4817  0.3489  0.5339

SepalWidthCm
  mean            2.7503   3.418  3.0709
  std. dev.       0.2956  0.3772  0.2867

PetalLengthCm
  mean            4.4057   1.464  5.7233
  std. dev.       0.5254  0.1718  0.4991

PetalWidthCm
  mean            1.4131   0.244  2.1055
  std. dev.       0.2627  0.1061  0.2456

Clustered Instances

0       64 ( 43%)
1       50 ( 33%)
2       36 ( 24%)


Log likelihood: -2.055
=== Evaluation result for training instances ===

Scheme: HierarchicalClusterer-N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6

Cluster 0
((((((((((((((((((((0.2:0.03254,0.2:0.03254):0.00913,(0.3:0.03254,0.3:0.03254):0.00913):0.00332,((0.2:0.02778,0.2:0.02778):0.00476,0.2:0.03254):0.01244):0,0.2:0.04498):0.0051,0.2:0.05008):0.00364,0.2:0.05371):0.00437,(0.2:0.05085,0.2:0.05085):0.00724):0.01535,(0.5:0.06731,0.4:0.06731):0.00612):0.00188,0.2:0.07531):0.00196,0.3:0.07728):0.00536,((((((0.2:0.04383,0.2:0.04383):0.00625,0.3:0.05008):0,0.1:0.05008):0.00279,(((((0.2:0.03254,0.2:0.03254):0.01129,0.2:0.04383):0.00116,0.2:0.04498):0.0051,0.2:0.05008):0.00279,((0.1:0,0.1:0):0,0.1:0):0.05287):0):0.00522,0.2:0.05808):0.01919,((0.2:0.04498,0.2:0.04498):0.01549,0.1:0.06047):0.0168):0.00536):0.00165,0.2:0.08429):0.00356,(((0.2:0.02778,0.2:0.02778):0.04371,((0.3:0.04498,0.2:0.04498):0.01394,0.4:0.05893):0.01256):0.00809,0.4:0.07958):0.00826):0.00212,0.4:0.08996):0.00321,0.6:0.09317):0.00598,(0.4:0.0678,0.4:0.0678):0.03135):0.00292,0.3:0.10206):0.01316,0.2:0.11523):0.01375,(0.2:0.12263,(0.1:0.10346,0.2:0.10346):0.01917):0.00634):0.00241,0.4:0.13139)

Cluster 2
(((((((((((((((((((((((((((((1.4:0.07344,(((1.5:0.06508,1.5:0.06508):0.00066,(1.4:0.05008,1.4:0.05008):0.01566):0.00224,1.3:0.06798):0.00546):0.00188,(1.3:0.07137,(1.3:0.05556,1.3:0.05556):0.01581):0.00395):0.00733,(1.5:0.07137,((1.4:0.04498,1.4:0.04498):0.01549,1.5:0.06047):0.01089):0.01127):0.00515,1.4:0.08779):0.00538,1.2:0.09317):0.00405,1.5:0.09722):0.0004,(1.5:0.05556,1.5:0.05556):0.04207):0.00152,(1.5:0.07344,1.6:0.07344):0.02571):0,1.6:0.09914):0.00219,1.5:0.10133):0.00073,1.6:0.10206):0.0014,(((((1.3:0.08333,1.3:0.08333):0.00613,((((1.3:0.06574,((1.3:0.05287,1.2:0.05287):0,(1.3:0.05287,(1.3:0.04498,1.3:0.04498):0.00789):0):0.01287):0.0077,(1.2:0.04498,1.2:0.04498):0.02845):0,1.2:0.07344):0.0093,(1.1:0.05287,(1.1:0.04498,1.0:0.04498):0.00789):0.02987):0.00672):0.0005,1.0:0.08996):0.00406,1.0:0.09402):0.00041,1.3:0.09443):0.00902):0.00268,1.7:0.10614):0.00342,((((((1.8:0.08784,((1.8:0.03254,1.8:0.03254):0.0254,1.8:0.05794):0.0299):0.00162,(1.9:0.08429,(1.8:0.05287,1.8:0.05287):0.03142):0.00518):0.00524,1.9:0.0947):0.01144,(2.2:0.09415,(2.1:0.04167,2.2:0.04167):0.05249):0.01199):0,(((1.8:0.07148,(1.8:0.05008,1.8:0.05008):0.02141):0.02614,(2.0:0.08504,2.0:0.08504):0.01258):0.00852,(((2.1:0.05287,2.1:0.05287):0.04475,((((2.3:0.04383,2.3:0.04383):0.03881,2.4:0.08264):0.00719,(2.3:0.07148,2.3:0.07148):0.01834):0.00487,2.5:0.0947):0.00292):0.00534,2.1:0.10296):0.00318):0):0.00129,2.1:0.10743):0.00214):0.00446,((2.5:0.08983,(2.4:0.06047,2.3:0.06047):0.02935):0.01175,2.3:0.10158):0.01245):0.01212,1.4:0.12614):0.00283,1.4:0.12897):0.00054,1.5:0.12951):0.00514,(((1.9:0,1.9:0):0.08779,2.0:0.08779):0.01089,2.0:0.09869):0.03597):0.01023,((1.5:0.09869,1.3:0.09869):0.00264,1.5:0.10133):0.04356):0.00338,(((2.1:0.09869,2.0:0.09869):0.02337,2.3:0.12206):0.01586,((1.8:0.07344,1.9:0.07344):0.05554,(1.8:0.12263,1.6:0.12263):0.00634):0.00895):0.01034):0.00275,1.8:0.15102):0.00299,2.3:0.15401):0.00606,(((1.0:0.05008,1.0:0.05008):0.04555,1.1:0.09562):0.03389,1.0:0.12951):0.03056):0.00969,1.0:0.16976):0.00916,2.4:0.17892):0.01985,2.5:0.19878):0.00086,1.7:0.19964):0.02884,(2.2:0.11232,2.0:0.11232):0.11615)

Clustered Instances

0       49 ( 33%)
1        1 (  1%)
2      100 ( 67%)
=== Evaluation result for training instances ===

Scheme: SimpleKMeans-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 6.998114004826762

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                   (150.0)     (61.0)     (50.0)     (39.0)
===========================================================
SepalLengthCm       5.8433     5.8885      5.006     6.8462
SepalWidthCm         3.054     2.7377      3.418     3.0821
PetalLengthCm       3.7587     4.3967      1.464     5.7026
PetalWidthCm        1.1987      1.418      0.244     2.0795


Clustered Instances

0       61 ( 41%)
1       50 ( 33%)
2       39 ( 26%)
=== Evaluation result for training instances ===

Scheme: EM-I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


EM
==

Number of clusters: 3
Number of iterations performed: 10


                Cluster
Attribute             0       1       2
                 (0.41)  (0.33)  (0.25)
========================================
SepalLengthCm
  mean            5.9275   5.006  6.8085
  std. dev.       0.4817  0.3489  0.5339

SepalWidthCm
  mean            2.7503   3.418  3.0709
  std. dev.       0.2956  0.3772  0.2867

PetalLengthCm
  mean            4.4057   1.464  5.7233
  std. dev.       0.5254  0.1718  0.4991

PetalWidthCm
  mean            1.4131   0.244  2.1055
  std. dev.       0.2627  0.1061  0.2456

Clustered Instances

0       64 ( 43%)
1       50 ( 33%)
2       36 ( 24%)


Log likelihood: -2.055
=== Evaluation result for training instances ===

Scheme: HierarchicalClusterer-N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6

Cluster 0
((((((((((((((((((((0.2:0.03254,0.2:0.03254):0.00913,(0.3:0.03254,0.3:0.03254):0.00913):0.00332,((0.2:0.02778,0.2:0.02778):0.00476,0.2:0.03254):0.01244):0,0.2:0.04498):0.0051,0.2:0.05008):0.00364,0.2:0.05371):0.00437,(0.2:0.05085,0.2:0.05085):0.00724):0.01535,(0.5:0.06731,0.4:0.06731):0.00612):0.00188,0.2:0.07531):0.00196,0.3:0.07728):0.00536,((((((0.2:0.04383,0.2:0.04383):0.00625,0.3:0.05008):0,0.1:0.05008):0.00279,(((((0.2:0.03254,0.2:0.03254):0.01129,0.2:0.04383):0.00116,0.2:0.04498):0.0051,0.2:0.05008):0.00279,((0.1:0,0.1:0):0,0.1:0):0.05287):0):0.00522,0.2:0.05808):0.01919,((0.2:0.04498,0.2:0.04498):0.01549,0.1:0.06047):0.0168):0.00536):0.00165,0.2:0.08429):0.00356,(((0.2:0.02778,0.2:0.02778):0.04371,((0.3:0.04498,0.2:0.04498):0.01394,0.4:0.05893):0.01256):0.00809,0.4:0.07958):0.00826):0.00212,0.4:0.08996):0.00321,0.6:0.09317):0.00598,(0.4:0.0678,0.4:0.0678):0.03135):0.00292,0.3:0.10206):0.01316,0.2:0.11523):0.01375,(0.2:0.12263,(0.1:0.10346,0.2:0.10346):0.01917):0.00634):0.00241,0.4:0.13139)

Cluster 2
(((((((((((((((((((((((((((((1.4:0.07344,(((1.5:0.06508,1.5:0.06508):0.00066,(1.4:0.05008,1.4:0.05008):0.01566):0.00224,1.3:0.06798):0.00546):0.00188,(1.3:0.07137,(1.3:0.05556,1.3:0.05556):0.01581):0.00395):0.00733,(1.5:0.07137,((1.4:0.04498,1.4:0.04498):0.01549,1.5:0.06047):0.01089):0.01127):0.00515,1.4:0.08779):0.00538,1.2:0.09317):0.00405,1.5:0.09722):0.0004,(1.5:0.05556,1.5:0.05556):0.04207):0.00152,(1.5:0.07344,1.6:0.07344):0.02571):0,1.6:0.09914):0.00219,1.5:0.10133):0.00073,1.6:0.10206):0.0014,(((((1.3:0.08333,1.3:0.08333):0.00613,((((1.3:0.06574,((1.3:0.05287,1.2:0.05287):0,(1.3:0.05287,(1.3:0.04498,1.3:0.04498):0.00789):0):0.01287):0.0077,(1.2:0.04498,1.2:0.04498):0.02845):0,1.2:0.07344):0.0093,(1.1:0.05287,(1.1:0.04498,1.0:0.04498):0.00789):0.02987):0.00672):0.0005,1.0:0.08996):0.00406,1.0:0.09402):0.00041,1.3:0.09443):0.00902):0.00268,1.7:0.10614):0.00342,((((((1.8:0.08784,((1.8:0.03254,1.8:0.03254):0.0254,1.8:0.05794):0.0299):0.00162,(1.9:0.08429,(1.8:0.05287,1.8:0.05287):0.03142):0.00518):0.00524,1.9:0.0947):0.01144,(2.2:0.09415,(2.1:0.04167,2.2:0.04167):0.05249):0.01199):0,(((1.8:0.07148,(1.8:0.05008,1.8:0.05008):0.02141):0.02614,(2.0:0.08504,2.0:0.08504):0.01258):0.00852,(((2.1:0.05287,2.1:0.05287):0.04475,((((2.3:0.04383,2.3:0.04383):0.03881,2.4:0.08264):0.00719,(2.3:0.07148,2.3:0.07148):0.01834):0.00487,2.5:0.0947):0.00292):0.00534,2.1:0.10296):0.00318):0):0.00129,2.1:0.10743):0.00214):0.00446,((2.5:0.08983,(2.4:0.06047,2.3:0.06047):0.02935):0.01175,2.3:0.10158):0.01245):0.01212,1.4:0.12614):0.00283,1.4:0.12897):0.00054,1.5:0.12951):0.00514,(((1.9:0,1.9:0):0.08779,2.0:0.08779):0.01089,2.0:0.09869):0.03597):0.01023,((1.5:0.09869,1.3:0.09869):0.00264,1.5:0.10133):0.04356):0.00338,(((2.1:0.09869,2.0:0.09869):0.02337,2.3:0.12206):0.01586,((1.8:0.07344,1.9:0.07344):0.05554,(1.8:0.12263,1.6:0.12263):0.00634):0.00895):0.01034):0.00275,1.8:0.15102):0.00299,2.3:0.15401):0.00606,(((1.0:0.05008,1.0:0.05008):0.04555,1.1:0.09562):0.03389,1.0:0.12951):0.03056):0.00969,1.0:0.16976):0.00916,2.4:0.17892):0.01985,2.5:0.19878):0.00086,1.7:0.19964):0.02884,(2.2:0.11232,2.0:0.11232):0.11615)

Clustered Instances

0       49 ( 33%)
1        1 (  1%)
2      100 ( 67%)
=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1


Correctly Classified Instances         144               96      %
Incorrectly Classified Instances         6                4      %
Kappa statistic                          0.94  
Mean absolute error                      0.035 
Root mean squared error                  0.1586
Relative absolute error                  7.8705 %
Root relative squared error             33.6353 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.000    1.000      0.980    0.990      0.985    0.990     0.987     Iris-setosa
                 0.940    0.030    0.940      0.940    0.940      0.910    0.952     0.880     Iris-versicolor
                 0.960    0.030    0.941      0.960    0.950      0.925    0.961     0.905     Iris-virginica
Weighted Avg.    0.960    0.020    0.960      0.960    0.960      0.940    0.968     0.924     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 49  1  0 |  a = Iris-setosa
  0 47  3 |  b = Iris-versicolor
  0  2 48 |  c = Iris-virginica
=== Evaluation result ===

Scheme: NaiveBayes
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1


Correctly Classified Instances         144               96      %
Incorrectly Classified Instances         6                4      %
Kappa statistic                          0.94  
Mean absolute error                      0.0342
Root mean squared error                  0.155 
Relative absolute error                  7.6997 %
Root relative squared error             32.8794 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.960    0.040    0.923      0.960    0.941      0.911    0.992     0.983     Iris-versicolor
                 0.920    0.020    0.958      0.920    0.939      0.910    0.992     0.986     Iris-virginica
Weighted Avg.    0.960    0.020    0.960      0.960    0.960      0.940    0.994     0.989     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 48  2 |  b = Iris-versicolor
  0  4 46 |  c = Iris-virginica
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1


Correctly Classified Instances         143               95.3333 %
Incorrectly Classified Instances         7                4.6667 %
Kappa statistic                          0.93  
Mean absolute error                      0.0399
Root mean squared error                  0.1747
Relative absolute error                  8.9763 %
Root relative squared error             37.0695 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.940    0.040    0.922      0.940    0.931      0.896    0.952     0.887     Iris-versicolor
                 0.920    0.030    0.939      0.920    0.929      0.895    0.947     0.894     Iris-virginica
Weighted Avg.    0.953    0.023    0.953      0.953    0.953      0.930    0.966     0.927     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 47  3 |  b = Iris-versicolor
  0  4 46 |  c = Iris-virginica
=== Evaluation result ===

Scheme: Logistic
Options: -R 1.0E-8 -M -1 -num-decimal-places 4
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1


Correctly Classified Instances         144               96      %
Incorrectly Classified Instances         6                4      %
Kappa statistic                          0.94  
Mean absolute error                      0.0287
Root mean squared error                  0.1424
Relative absolute error                  6.456  %
Root relative squared error             30.2139 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.920    0.020    0.958      0.920    0.939      0.910    0.970     0.933     Iris-versicolor
                 0.960    0.040    0.923      0.960    0.941      0.911    0.975     0.933     Iris-virginica
Weighted Avg.    0.960    0.020    0.960      0.960    0.960      0.940    0.982     0.955     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 46  4 |  b = Iris-versicolor
  0  2 48 |  c = Iris-virginica
=== Evaluation result for training instances ===

Scheme: SimpleKMeans-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 6.998114004826762

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4
Cluster 1: 6.2,2.9,4.3,1.3
Cluster 2: 6.9,3.1,5.1,2.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute        Full Data          0          1          2
                   (150.0)     (61.0)     (50.0)     (39.0)
===========================================================
SepalLengthCm       5.8433     5.8885      5.006     6.8462
SepalWidthCm         3.054     2.7377      3.418     3.0821
PetalLengthCm       3.7587     4.3967      1.464     5.7026
PetalWidthCm        1.1987      1.418      0.244     2.0795


Clustered Instances

0       61 ( 41%)
1       50 ( 33%)
2       39 ( 26%)
=== Evaluation result for training instances ===

Scheme: EM-I 100 -N 3 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6


EM
==

Number of clusters: 3
Number of iterations performed: 10


                Cluster
Attribute             0       1       2
                 (0.41)  (0.33)  (0.25)
========================================
SepalLengthCm
  mean            5.9275   5.006  6.8085
  std. dev.       0.4817  0.3489  0.5339

SepalWidthCm
  mean            2.7503   3.418  3.0709
  std. dev.       0.2956  0.3772  0.2867

PetalLengthCm
  mean            4.4057   1.464  5.7233
  std. dev.       0.5254  0.1718  0.4991

PetalWidthCm
  mean            1.4131   0.244  2.1055
  std. dev.       0.2627  0.1061  0.2456

Clustered Instances

0       64 ( 43%)
1       50 ( 33%)
2       36 ( 24%)


Log likelihood: -2.055
=== Evaluation result for training instances ===

Scheme: HierarchicalClusterer-N 3 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation: Iris-weka.filters.unsupervised.attribute.Remove-R1,6

Cluster 0
((((((((((((((((((((0.2:0.03254,0.2:0.03254):0.00913,(0.3:0.03254,0.3:0.03254):0.00913):0.00332,((0.2:0.02778,0.2:0.02778):0.00476,0.2:0.03254):0.01244):0,0.2:0.04498):0.0051,0.2:0.05008):0.00364,0.2:0.05371):0.00437,(0.2:0.05085,0.2:0.05085):0.00724):0.01535,(0.5:0.06731,0.4:0.06731):0.00612):0.00188,0.2:0.07531):0.00196,0.3:0.07728):0.00536,((((((0.2:0.04383,0.2:0.04383):0.00625,0.3:0.05008):0,0.1:0.05008):0.00279,(((((0.2:0.03254,0.2:0.03254):0.01129,0.2:0.04383):0.00116,0.2:0.04498):0.0051,0.2:0.05008):0.00279,((0.1:0,0.1:0):0,0.1:0):0.05287):0):0.00522,0.2:0.05808):0.01919,((0.2:0.04498,0.2:0.04498):0.01549,0.1:0.06047):0.0168):0.00536):0.00165,0.2:0.08429):0.00356,(((0.2:0.02778,0.2:0.02778):0.04371,((0.3:0.04498,0.2:0.04498):0.01394,0.4:0.05893):0.01256):0.00809,0.4:0.07958):0.00826):0.00212,0.4:0.08996):0.00321,0.6:0.09317):0.00598,(0.4:0.0678,0.4:0.0678):0.03135):0.00292,0.3:0.10206):0.01316,0.2:0.11523):0.01375,(0.2:0.12263,(0.1:0.10346,0.2:0.10346):0.01917):0.00634):0.00241,0.4:0.13139)

Cluster 2
(((((((((((((((((((((((((((((1.4:0.07344,(((1.5:0.06508,1.5:0.06508):0.00066,(1.4:0.05008,1.4:0.05008):0.01566):0.00224,1.3:0.06798):0.00546):0.00188,(1.3:0.07137,(1.3:0.05556,1.3:0.05556):0.01581):0.00395):0.00733,(1.5:0.07137,((1.4:0.04498,1.4:0.04498):0.01549,1.5:0.06047):0.01089):0.01127):0.00515,1.4:0.08779):0.00538,1.2:0.09317):0.00405,1.5:0.09722):0.0004,(1.5:0.05556,1.5:0.05556):0.04207):0.00152,(1.5:0.07344,1.6:0.07344):0.02571):0,1.6:0.09914):0.00219,1.5:0.10133):0.00073,1.6:0.10206):0.0014,(((((1.3:0.08333,1.3:0.08333):0.00613,((((1.3:0.06574,((1.3:0.05287,1.2:0.05287):0,(1.3:0.05287,(1.3:0.04498,1.3:0.04498):0.00789):0):0.01287):0.0077,(1.2:0.04498,1.2:0.04498):0.02845):0,1.2:0.07344):0.0093,(1.1:0.05287,(1.1:0.04498,1.0:0.04498):0.00789):0.02987):0.00672):0.0005,1.0:0.08996):0.00406,1.0:0.09402):0.00041,1.3:0.09443):0.00902):0.00268,1.7:0.10614):0.00342,((((((1.8:0.08784,((1.8:0.03254,1.8:0.03254):0.0254,1.8:0.05794):0.0299):0.00162,(1.9:0.08429,(1.8:0.05287,1.8:0.05287):0.03142):0.00518):0.00524,1.9:0.0947):0.01144,(2.2:0.09415,(2.1:0.04167,2.2:0.04167):0.05249):0.01199):0,(((1.8:0.07148,(1.8:0.05008,1.8:0.05008):0.02141):0.02614,(2.0:0.08504,2.0:0.08504):0.01258):0.00852,(((2.1:0.05287,2.1:0.05287):0.04475,((((2.3:0.04383,2.3:0.04383):0.03881,2.4:0.08264):0.00719,(2.3:0.07148,2.3:0.07148):0.01834):0.00487,2.5:0.0947):0.00292):0.00534,2.1:0.10296):0.00318):0):0.00129,2.1:0.10743):0.00214):0.00446,((2.5:0.08983,(2.4:0.06047,2.3:0.06047):0.02935):0.01175,2.3:0.10158):0.01245):0.01212,1.4:0.12614):0.00283,1.4:0.12897):0.00054,1.5:0.12951):0.00514,(((1.9:0,1.9:0):0.08779,2.0:0.08779):0.01089,2.0:0.09869):0.03597):0.01023,((1.5:0.09869,1.3:0.09869):0.00264,1.5:0.10133):0.04356):0.00338,(((2.1:0.09869,2.0:0.09869):0.02337,2.3:0.12206):0.01586,((1.8:0.07344,1.9:0.07344):0.05554,(1.8:0.12263,1.6:0.12263):0.00634):0.00895):0.01034):0.00275,1.8:0.15102):0.00299,2.3:0.15401):0.00606,(((1.0:0.05008,1.0:0.05008):0.04555,1.1:0.09562):0.03389,1.0:0.12951):0.03056):0.00969,1.0:0.16976):0.00916,2.4:0.17892):0.01985,2.5:0.19878):0.00086,1.7:0.19964):0.02884,(2.2:0.11232,2.0:0.11232):0.11615)

Clustered Instances

0       49 ( 33%)
1        1 (  1%)
2      100 ( 67%)
